driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/webdiary
username=postgres
password=postgres

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webdiary2?useUnicode=true&characterEncoding=utf8
username=root
password=

initialSize=50
maxActive=50
maxIdle=50
minIdle=50
