driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webdiary
username=root
password=
initialSize=50
maxActive=50
maxIdle=50
minIdle=50
hibernate.dialect=org.hibernate.dialect.MySQLDialect